# spring-oop-labs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lab5/: Lab5App.java
src/main/java/com/lab5/domain/: CalculatorForm.java  FileForm.java
src/main/java/com/lab5/service/: CalculateService.java  FileService.java
src/main/java/com/lab5/web/: IndexController.java
src/main/java/com/lab5/web/lab5/: Task1Controller.java  Task2Controller.java
src/main/resources/static/css/: common.css  main.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/lab5/: task1.html  task2.html
