apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'

group 'spring-oop-labs'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        springLoadedVersion = '1.2.6.RELEASE'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa');
    compile('org.springframework.boot:spring-boot-starter-thymeleaf');
    runtime("org.hsqldb:hsqldb")

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
    testCompile group: 'junit', name: 'junit', version: '4.+'

}


task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRun {
    addResources = true
}